<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Expression Evaluator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Expression Evaluator</h1>
        <input type="text" id="expression" placeholder="Enter expression (e.g. 25+5-(4*5-5))">
        <button onclick="evaluateExpression()">Evaluate</button>
        <p>Result: <span id="result"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
