@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #d9f7ff, #b2f7b5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    transition: transform 0.2s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

input {
    padding: 12px;
    width: 90%;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #28a745;
}

button {
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    width: 95%;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #218838;
}

p {
    font-size: 18px;
    margin-top: 15px;
    color: #444;
}

span {
    font-weight: bold;
    color: #000;
    font-size: 20px;
}
